# java-2020-12-hw

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/com/etn319/: Main.java
L04-generics/: build.gradle
L04-generics/src/main/java/com/etn319/hw02/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/com/etn319/hw02/homework/: CustomerTest.java
